{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Currency Exchange</title>
  <link rel="stylesheet" href="currency_exchange.css" />
</head>
<body>
  <div class="currency-container">
    <h2>Currency Exchange Rates</h2>
    <table class="currency-table">
      <tr>
        <th>Currency</th>
        <th>Exchange Rate (INR)</th>
      </tr>
      <tr>
        <td>USD</td>
        <td>83.10</td>
      </tr>
      <tr>
        <td>EUR</td>
        <td>89.75</td>
      </tr>
      <tr>
        <td>GBP</td>
        <td>104.60</td>
      </tr>
    </table>

    <div class="currency-convert">
      <label>Convert Currency</label>
      <input type="number" placeholder="Amount in INR" />
      <select>
        <option value="usd">USD</option>
        <option value="eur">EUR</option>
        <option value="gbp">GBP</option>
      </select>
      <button>Convert</button>
    </div>
  </div>
</body>
<footer>
    <div class="footer2">
        <span>Created by <a>TECH BANK</a> | 2025 All rights reserved.</span>
    </div>
</footer>
</html>
