{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Apply for Loan</title>
    <link rel="stylesheet" href="{% static 'loan_application.css' %}">
</head>
<body>

    <nav class="navbar">
        <div class="navbar-brand">
                <a href="#" class="navbar-logo">TECH <span>BANK</span></a>
        </div>
        <ul class="navbar-menu">
            <li><a href="user_app">User Page</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="/support">Support</a></li>
        </ul>
    </nav>

    <div class="form-container">
        <h1>Loan Application Form</h1>
        <p>Please fill in the details below to apply for a loan.</p>

        <form method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            
            <div class="form-group">
                <label for="loanType">Loan Type:</label>
                <select id="loanType" name="loanType" required>
                    <option value="">-- Select Loan Type --</option>
                    <option>Home Loan</option>
                    <option>Education Loan</option>
                    <option>Personal Loan</option>
                </select>
            </div>

            <div class="form-group">
                <label for="amount">Loan Amount (₹):</label>
                <input type="number" id="amount" name="amount" placeholder="Enter loan amount" required>
            </div>

            <div class="form-group">
                <label for="duration">Duration (Years):</label>
                <input type="number" id="duration" name="duration" placeholder="e.g. 5" required>
            </div>

            <div class="form-group">
                <label for="accountNo">Account Number:</label>
                <input type="text" id="accountNo" name="accountNo" placeholder="Enter your bank account number" required>
            </div>

            <div class="form-group">
                <label for="aadhar">Aadhar Card Number:</label>
                <input type="text" id="aadhar" name="aadhar" placeholder="Enter 12-digit Aadhar number" required>
            </div>

            <div class="form-group">
                <label for="pan">PAN Card Number:</label>
                <input type="text" id="pan" name="pan" placeholder="Enter 10-digit PAN number" required>
            </div>

            <div class="form-group">
                <label for="photo">Upload Photo:</label>
                <input type="file" id="photo" name="photo" accept="image/*" required>
            </div>

            <button type="submit" class="submit-btn">Apply Now</button>
        </form>
    </div>
</body>
<footer>
    <div class="footer2">
        <span>Created by <a>TECH BANK</a> | 2025 All rights reserved.</span>
    </div>
</footer>
</html>
