/* card_apply.css */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, #74ebd5, #9face6);
  color: #333;
  min-height: 100vh;
  padding: 20px;
}

/* Navbar */
.navbar {
    background-color:#03045e;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:5px;
    
}

.navbar-brand .navbar-logo {
    font-size:25px;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

.navbar-brand .navbar-logo span{
    color:#00b4d8;
}
.navbar-menu {
    list-style: none;
    display: flex;
    gap: 20px;
}
.navbar-item {
    margin-left: 30px;
}

.navbar-item a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
}

.navbar-item a:hover {
    text-decoration: underline;
}

/*footer*/
footer {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    background-color:#03045e;
    color: #fff;
    text-align: center;
    width: 100%;
}
.footer1 a {
    color: #fff;
    text-decoration: none;
    font-size:15px;
    font-weight:500;
    padding: 20px 20px;
}

.footer2 span {
    color: #fff;
    font-size:20px;
    font-weight:500;
    text-decoration: none;
    padding-top:20px ;
}

/* Container */
.card-apply-container {
  background-color: white;
  max-width: 600px;
  margin: 0 auto;
  padding: 40px 35px;
  border-radius: 20px;
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
}

/* Heading */
.card-apply-container h2 {
  font-size: 2rem;
  margin-bottom: 25px;
  color: #222;
  text-align: center;
}

/* Form */
.card-apply-form {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.card-apply-form label {
  font-weight: 600;
  font-size: 0.95rem;
}

.card-apply-form input,
.card-apply-form select,
.card-apply-form textarea {
  padding: 12px 15px;
  border: 2px solid #ddd;
  border-radius: 10px;
  font-size: 1rem;
  transition: border 0.3s, box-shadow 0.3s;
  background-color: #f9f9f9;
}

.card-apply-form input:focus,
.card-apply-form select:focus,
.card-apply-form textarea:focus {
  border-color: #5a00cc;
  box-shadow: 0 0 8px rgba(90, 0, 204, 0.2);
  outline: none;
  background: #fff;
}

/* File inputs */
input[type="file"] {
  padding: 8px;
  font-size: 0.95rem;
}

/* Submit button */
.card-apply-form button {
  background: linear-gradient(90deg, #5a00cc, #9b00ff);
  color: white;
  font-weight: 700;
  padding: 14px;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  font-size: 1rem;
  transition: background 0.3s, transform 0.2s;
  margin-top: 15px;
}

.card-apply-form button:hover {
  background: linear-gradient(90deg, #4800aa, #7d00cc);
  transform: scale(1.02);
}

/* Responsive */
@media (max-width: 650px) {
  .card-apply-container {
    padding: 30px 20px;
  }

  nav {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }

  nav ul {
    flex-direction: column;
    gap: 10px;
  }
}
