body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(to bottom right, #e0f7fa, #80deea);
  margin: 0;
  padding: 0;
}
/*footer*/
footer {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    background-color:#03045e;
    color: #fff;
    text-align: center;
    width: 100%;
}
.footer1 a {
    color: #fff;
    text-decoration: none;
    font-size:15px;
    font-weight:500;
    padding: 20px 20px;
}

.footer2 span {
    color: #fff;
    font-size:20px;
    font-weight:500;
    text-decoration: none;
    padding-top:20px ;
}


.currency-container {
  max-width: 900px;
  margin: 50px auto;
  background-color: #ffffff;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.currency-container h2 {
  text-align: center;
  color: #004d40;
  margin-bottom: 20px;
}

.currency-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.currency-table th, .currency-table td {
  border: 1px solid #ccc;
  padding: 12px;
  text-align: center;
}

.currency-table th {
  background-color: #b2ebf2;
  color: #006064;
}

.currency-table tr:nth-child(even) {
  background-color: #f0f0f0;
}

.currency-convert {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.currency-convert input,
.currency-convert select {
  padding: 10px;
  border-radius: 6px;
  border: 1px solid #ccc;
}

.currency-convert button {
  padding: 10px;
  background-color: #0097a7;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
}

.currency-convert button:hover {
  background-color: #006064;
}
