/* Reset and base layout */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(to right, #fdfbfb, #ebedee);
    color: #333;
    min-height: 100vh;
}

/* Navigation Bar */
nav {
    background-color: #2c3e50;
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-brand .navbar-logo {
    color: white;
    font-size: 24px;
    font-weight: bold;
    text-decoration: none;
}

.navbar-logo span {
    color: #00b4d8;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 25px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: 500;
    padding: 8px 12px;
    transition: background 0.3s ease;
}

nav ul li a:hover {
    background-color: #1c2833;
    border-radius: 5px;
}
/*footer*/
footer {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    background-color:#03045e;
    color: #fff;
    text-align: center;
    width: 100%;
}
.footer1 a {
    color: #fff;
    text-decoration: none;
    font-size:15px;
    font-weight:500;
    padding: 20px 20px;
}

.footer2 span {
    color: #fff;
    font-size:20px;
    font-weight:500;
    text-decoration: none;
    padding-top:20px ;
}


/* Container */
.container {
    max-width: 1100px;
    margin: 40px auto;
    padding: 0 20px;
}

/* Header */
header {
    text-align: center;
    margin-bottom: 40px;
}

header h1 {
    font-size: 36px;
    color: #2c3e50;
}

.subtitle {
    font-size: 18px;
    color: #666;
    margin-top: 10px;
}

/* Insurance Plans */
.plans {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px;
}

.plan {
    flex: 1 1 30%;
    background-color: #ffffff;
    padding: 25px;
    border-radius: 16px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.plan:hover {
    transform: translateY(-6px);
    box-shadow: 0 12px 32px rgba(0, 0, 0, 0.15);
}

.plan h2 {
    font-size: 20px;
    color: #2980b9;
    margin-bottom: 10px;
}

.plan p {
    font-size: 14px;
    color: #444;
    margin-bottom: 12px;
}

.plan ul {
    padding-left: 20px;
    color: #333;
    font-size: 14px;
}

.plan ul li {
    margin-bottom: 8px;
}

/* Apply Button */
.apply-btn {
    text-align: center;
    margin-top: 40px;
}

.apply-btn button {
    background: linear-gradient(to right, #87b8f1, #91ebce);
    border: none;
    color: white;
    padding: 14px 26px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.2s ease;
}

.apply-btn button:hover {
    background: linear-gradient(to right, #87b8f1, #91ebce);
    transform: scale(1.05);
}

/* Footer */
footer {
    background-color: #0d47a1;
    color: white;
    padding: 15px 0;
    text-align: center;
    font-size: 14px;
    margin-top: 330px;
}

.footer2 a {
    color: #a1e5e1;
    text-decoration: none;
    font-weight: bold;
}

