/* Reset and Body Styling */
body {
  margin: 0;
  padding: 0;
  height: 100vh;
  background: linear-gradient(to right, #ade8f4, #48cae4);
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
/*footer*/
footer {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    background-color:#03045e;
    color: #fff;
    text-align: center;
    width: 100%;
}
.footer1 a {
    color: #fff;
    text-decoration: none;
    font-size:15px;
    font-weight:500;
    padding: 20px 20px;
}

.footer2 span {
    color: #fff;
    font-size:20px;
    font-weight:500;
    text-decoration: none;
    padding-top:20px ;
}


/* Centered Container */
.centered-container {
  background-color: #ffffff;
  padding: 40px 50px;
  border-radius: 20px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
  text-align: center;
  animation: fadeIn 0.8s ease;
  max-width: 500px;
}

/* Text Styling */
.centered-container h1 {
  color: #0077b6;
  font-size: 30px;
  margin-bottom: 15px;
}

.centered-container p {
  font-size: 18px;
  color: #03045e;
  margin-bottom: 10px;
}

/* Animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
