/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(to right, #e0f7fa, #ffffff);
  min-height: 100vh;
}

/* Navigation Bar */
nav {
  background-color: #03045e;
  color: white;
  padding: 15px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.navbar-logo {
  font-size: 24px;
  font-weight: bold;
  color: #fff;
  text-decoration: none;
}

.navbar-logo span {
  color: #00b4d8;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s;
}

nav ul li a:hover {
  color: #b2dfdb;
}

/*footer*/
footer {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    background-color:#03045e;
    color: #fff;
    text-align: center;
    width: 100%;
}
.footer1 a {
    color: #fff;
    text-decoration: none;
    font-size:15px;
    font-weight:500;
    padding: 20px 20px;
}

.footer2 span {
    color: #fff;
    font-size:20px;
    font-weight:500;
    text-decoration: none;
    padding-top:20px ;
}

/* Container */
.support-container {
  background-color: #ffffff;
  margin: 40px auto;
  padding: 30px 40px;
  border-radius: 16px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
  width: 90%;
  max-width: 700px;
}

/* Heading */
.support-container h2 {
  text-align: center;
  margin-bottom: 25px;
  color: #00796b;
  font-size: 28px;
}

/* Support Info */
.support-info {
  background-color: #e0f2f1;
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 25px;
  box-shadow: inset 0 0 5px rgba(0,0,0,0.05);
}

.support-info p {
  color: #004d40;
  font-size: 15px;
  margin-bottom: 10px;
}

/* Form Styling */
.support-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.support-form label {
  font-weight: 500;
  color: #333;
}

.support-form input,
.support-form textarea {
  padding: 10px;
  font-size: 15px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #f9f9f9;
  transition: border-color 0.3s ease;
}

.support-form input:focus,
.support-form textarea:focus {
  border-color: #00796b;
  outline: none;
}

/* Submit Button */
.support-form button {
  background-color: #00796b;
  color: #ffffff;
  border: none;
  padding: 12px;
  font-size: 16px;
  font-weight: bold;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.support-form button:hover {
  background-color: #004d40;
}

/* Responsive */
@media (max-width: 600px) {
  nav {
    flex-direction: column;
    align-items: flex-start;
  }

  nav ul {
    flex-direction: column;
    margin-top: 10px;
  }

  .support-container {
    padding: 20px;
  }
}
