/* user-dashboard.css */

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(to right, #1976d2, #0d47a1);
    padding: 20px 40px;
    color: white;
    position: relative;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

header h1 {
    margin: 0;
    font-size: 2rem;
    font-weight: 600;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline-block;
}

nav ul li a {
    text-decoration: none;
    color: white;
    background-color: #1565c0;
    padding: 10px 20px;
    border-radius: 25px;
    font-weight: 500;
    transition: background 0.3s ease;
}

nav ul li a:hover {
    background-color: #0d47a1;
}
/*footer*/
footer {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    background-color:#03045e;
    color: #fff;
    text-align: center;
    width: 100%;
}
.footer1 a {
    color: #fff;
    text-decoration: none;
    font-size:15px;
    font-weight:500;
    padding: 20px 20px;
}

.footer2 span {
    color: #fff;
    font-size:20px;
    font-weight:500;
    text-decoration: none;
    padding-top:20px ;
}


main {
    padding: 40px 20px;
    max-width: 1200px;
    margin: 0 auto;
}

h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 40px;
    color: #0d47a1;
    font-weight: 600;
}

.services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 30px;
}

.service-box {
    background: white;
    border-radius: 20px;
    padding: 25px;
    text-align: center;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-box:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

.service-box h3 {
    color: #1976d2;
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.service-box p {
    font-size: 0.95rem;
    color: #555;
    margin-bottom: 20px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #1976d2;
    color: white;
    border-radius: 25px;
    text-decoration: none;
    font-weight: 500;
    transition: background 0.3s ease;
}

.btn:hover {
    background-color: #0d47a1;
}
