/*body {
    min-height: 80vh;
    width: 100%;
    background-image: url(home.jpg) !important;
    background-size: contain;
    background-position: center;
    position: relative;
    background-repeat: no-repeat;
}*/ 
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* nabbar and footer */
.navbar {
    background-color:#03045e;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:5px;
    
}

.navbar-brand .navbar-logo {
    font-size:25px;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    padding-left: 50px;
}

.navbar-brand .navbar-logo span{
    color:#00b4d8;
}
.navbar-menu {
    list-style: none;
    display: flex;
}

.navbar-item {
    margin-left: 30px;
}

.navbar-item a {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    font-size:15px;
}

.navbar-item a:hover {
    color: #90e0ef;
    text-decoration: underline;
}
footer {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    background-color:#03045e;
    color: #fff;
    text-align: center;
    width: 100%;
}
.footer1 a {
    color: #fff;
    text-decoration: none;
    font-size:15px;
    font-weight:500;
    padding: 20px 20px;
}

.footer2 span {
    color: #fff;
    font-size:20px;
    font-weight:500;
    text-decoration: none;
    padding-top:20px ;
}

/* body design */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    line-height: 1.6;
}   
.navbar .navbar-menu button{
    margin-left: 30px;
    margin-right:10px;
    border: none;
    border-radius:25px;
    font-size:15px;
    background: linear-gradient(to right,#00c6ff, #5165cd);
}
.navbar .navbar-menu button a{
    text-decoration: none;
    padding:25px;
}
.navbar .navbar-menu button:hover{
    border: 2px solid black;
    color: #03045e;
}
.main {
    display: flex;
    height: 98vh;
    width: 100%;
}

.left-image {
    flex: 1;
    background-image: url(home.jpg); /* Adjust path as needed */
    background-size: contain;
    background-position: center;
    position: relative;
    background-repeat: no-repeat;
}

.hero {
    flex: 1;
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    background: linear-gradient(to bottom right, rgba(255, 255, 255, 0.9), rgba(240, 248, 255, 0.7));
    backdrop-filter: blur(5px); /* optional for a modern frosted effect */
    border-radius: 20px;
    margin: 20px;
}

.hero h1{ 
    font-family: 'Martel Sans', sans-serif;
    font-weight: bolder;
    font-size: 80px;
    text-align: center;
    justify-content: center;
    text-transform: uppercase;
    color:#000
}
.hero h1 span{
     font-size: 80px;
     color:#00b4d8;
     font-weight: bolder;
}
.hero span{
    font-weight: 400;
    font-size:20px;
    text-align: center;
    color:#000
}

.hero h2{ 
    color:#000
}
.scroll-container {
  width: 100%;
  margin-bottom: 40px; /* adds spacing between marquee and next section */
  font-size: 18px;
  color: #000;
  font-weight: 500;
}

.scroll-text {
  display: inline-block;
  white-space: nowrap;
  position: absolute;
  animation: scroll-left 15s linear infinite;
  font-size: 18px;
  color: #000;
}

/* Animation keyframes */
@keyframes scroll-left {
  0% {
    left: 100%;
  }
  100% {
    left: -100%;
  }
}

.hero h3 span{
     font-size: 40px;
     color:#00b4d8;
     font-weight: bolder;
}
/* .hero div{
    font-weight: 400;
    font-size: 20px;
    text-align: center;
} */
 
.btn button{
  width: 200px;
  padding: 15px 0;
  text-align: center;
  margin: 20px 10px;
  border: none;
  border-radius:25px;
  font-size:25px;
  cursor: pointer;
  background: linear-gradient(to right,#00c6ff, #5165cd);
  
}
.btn button a{
    text-decoration: none;
    color: #fff;
}
.btn button:hover {
  border: 2px solid #fff;
  color: #fff;
}

/* about section */
.about{
    display: flex;
    flex-direction: row;
    height: 100%;
    width: 100%;
}
h1{
    text-align:center;
    justify-content: center;
    font-size:42px;
}
.first{
    width: calc(100% - 62px);
    display: flex;
    justify-content: center;
    border:10px solid #5165cd;
    border-radius: 10px;
    color:#000;
    align-items: center;
    margin: 20px;
}
.secimg img{
    width:10vw;
    position: relative;
    z-index: 10;
}
section.first div{
    display: flex;
    flex-direction:column;
    padding:10px;
}
section.first div span{
    font-size: 48px;
    font-weight: bolder;
}
section.first div p{
    font-size:20px;
    font-family: 'Martel Sans', sans-serif;
}
/*Service Section CSS*/

.services {
  margin-top: 40px;
  padding: 20px;
}

.services h3 {
  font-size: 28px;
  color: #03045e;
  margin-bottom: 25px;
  text-align: center;
  font-weight: bold;
}

.service-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 columns */
  gap: 25px;
  max-width: 1100px;
  margin: auto;
  padding: 10px;
}

.service-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: linear-gradient(to right, #90e0ef, #caf0f8);
  text-decoration: none;
  padding: 30px 20px;
  border-radius: 20px;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease, box-shadow 0.3s ease;
  color: #03045e;
  text-align: center;
}

.service-card i {
  font-size: 30px;
  margin-bottom: 15px;
  color: #0077b6;
}

.service-card span {
  font-size: 17px;
  font-weight: 600;
}

.service-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 12px 25px rgba(0, 0, 0, 0.2);
  background: linear-gradient(to right, #00b4d8, #48cae4);
  color: #fff;
}

@media (max-width: 768px) {
  .service-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .service-grid {
    grid-template-columns: 1fr;
  }
}
/* faq section */
.faq{
    background-color: rgb(255, 254, 254);
    color: rgb(0, 0, 0);
    padding: 28px;
}
.faq h2{
    text-align: center;
    font-size: 42px;
}
.faqbox:hover {
        background:linear-gradient(to right,#9ee3f6, #eeeef1);

}

.faqbox{
    transition: all Is ease-out;
    display: flex;
    font-size: 18px;
    justify-content: space-between;
    background:linear-gradient(to right,#00c6ff, #5165cd);
    padding: 20px;
    max-width: 62vw;
    margin:10px auto;
    cursor: pointer;
}

/* contact section */
/* .contact .contact-content {
    background-color: #000; 
    color: #000;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.contact .contact-content .row{
    display: flex;
    height: 165px;
    
}
.contact .contact-content .row .info{
    margin: 30px;
    
}
.contact .contact-content .row i{
    font-size: 35px;
    color: #0a0a0a;
}
.contact .contact-content .info .head{
    font-size: 25px;
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    font-size: 20px;
    color: #333;
} */