/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body setup */
body {
  font-family: 'Segoe UI', Tahoma, sans-serif;
  background: linear-gradient(135deg, #e3f6ff, #38baa0);
  height: 100vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

/* Navbar */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #004d66;
  color: white;
  padding: 10px 40px;
}

.navbar-logo {
  text-decoration: none;
  color: white;
  font-size: 24px;
  font-weight: bold;
}

.navbar-logo span {
  color: #00e6e6;
}

nav ul {
  display: flex;
  list-style: none;
  gap: 25px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: 500;
}

nav ul li a:hover {
  color: #a0f1ff;
}

/* Container */
.container {
  background: white;
  max-width: 700px;
  width: 90%;
  margin: 20px auto;
  padding: 20px 25px;
  border-radius: 12px;
  box-shadow: 0 6px 20px rgba(0,0,0,0.1);
  flex-grow: 1;
  overflow: auto;
}

/* Header */
header {
  text-align: center;
  margin-bottom: 20px;
}

header h1 {
  font-size: 22px;
  color: #004d66;
}

header p {
  font-size: 14px;
  color: #555;
}

/* Form */
form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

label {
  font-size: 13px;
  color: #333;
  margin-bottom: 4px;
}

input,
select {
  padding: 7px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 13px;
}

/* Full width fields */
.form-group:nth-child(1),
.form-group:nth-child(7),
.form-group:nth-child(13),
.form-group:nth-child(14),
.form-group:nth-child(15),
.form-group:nth-child(16),
.form-group:nth-child(17),
.submit-btn {
  grid-column: span 2;
}

/* Submit button */
.submit-btn {
  background: #00796b;
  color: white;
  padding: 12px;
  border: none;
  border-radius: 8px;
  font-size: 15px;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s ease;
}

.submit-btn:hover {
  background: #004d40;
}
